REGISTRY_URL='registry.code.fbi.h-da.de'
GROUP_NAME='esc-mpse20'
PASSWORD_REPO='password:master'
PHISHING_REPO='phishing:master'
FOKUSRNWARE_REPO='fokusrnware:master'
UHH_DUCKY_MITM_REPO_WEB='uhh_ducky_mitm_web:master'
UHH_DUCKY_MITM_REPO_WEB_EN='uhh_ducky_mitm_web_en:master'
UHH_DUCKY_MITM_REPO_PROXY='uhh_ducky_mitm_proxy:master'
