REGISTRY_URL='registry.code.fbi.h-da.de'
GROUP_NAME='elite-projekt'
HDA_PASSWORD_REPO='hda_password_webserver'
HDA_PASSWORD_NGINX_REPO='hda_password_nginx_server'
HDA_PHISHING_EMAIL_REPO='hda_phishing_email_webserver'
HDA_PHISHING_EMAIL_NGINX_REPO='hda_phishing_email_nginx_server'
FOKUS_RANSOMWARE_DRIVEBY_NGINX_REPO ='fokus_ransomware_driveby_nginx_server'
FOKUS_RANSOMWARE_DRIVEBY_REPO='fokus_ransomware_driveby_demo'
UHH_DUCKY_MITM_REPO_WEB='uhh_ducky_mitm_web'
UHH_DUCKY_MITM_REPO_WEB_EN='uhh_ducky_mitm_web_en'
UHH_DUCKY_MITM_REPO_PROXY='uhh_ducky_mitm_proxy'
