version: "3.9"
services:
  download:
    # for prod
    image:  ${REGISTRY_URL}/${GROUP_NAME}/demonstrations/${DOWNLOAD_REPO}
    # for local build (dev/debug/test purposes)
    # build:
    #   context: ../../../../demos/download/
    container_name: download-secure
    extra_hosts:
      - "host.docker.internal:host-gateway"
    ports:
      - 5001:5001
