version: '3.7'

services:
  phishing:
    image: ${REGISTRY_URL}/${GROUP_NAME}/demonstrations/${PHISHING_REPO}
    container_name: phising_webserver
    ports:
      - 443:443
  navigation:
    image: ${REGISTRY_URL}/${GROUP_NAME}/demonstrations/${NAVIGATION_REPO}
    container_name: phising_navigation
    ports:
      - 5001:80
  mail:
    image: tvial/docker-mailserver:latest
    hostname: mail
    domainname: domain.com
    container_name: phising_mailserver
    ports:
      - "25:25"
      - "143:143"
      - "465:465"
      - "587:587"
      - "993:993"
    volumes:
      - ./mailserver/config/ssl:/tmp/ssl:ro
      - maildata:/var/mail
      - mailstate:/var/mail-state
      - maillogs:/var/log/mail
      - ./mailserver/config/:/tmp/docker-mailserver/
    env_file:
      - ./mailserver/mailserver.env
    cap_add:
      - NET_ADMIN
      - SYS_PTRACE
    restart: always
    environment:
      - SSL_TYPE=manual
      - SSL_CERT_PATH=/tmp/ssl/mail.domain.com.crt
      - SSL_KEY_PATH=/tmp/ssl/mail.domain.com.key

volumes:
  maildata:
  mailstate:
  maillogs:
