version: '3.7'

services:
  password:
    build: dev
    container_name: password_demo_dev
    volumes:
      - "./:/var/password"
    working_dir: /var/password/src
    ports:
      - 5001:5001
      - 5002:5000
    command: python ./server.py
    


  

