version: '3.9'

services:
  web:
    image: ${REGISTRY_URL}/${GROUP_NAME}/demonstrations/uhh_ducky_mitm_web
    container_name: uhh_ducky_web
    ports:
      - 443:443
      - 80:80
    environment:
      - ELITE_LANG=${ELITE_LANG}
  proxy:
    image: ${REGISTRY_URL}/${GROUP_NAME}/demonstrations/uhh_ducky_mitm_proxy
    container_name: uhh_ducky_proxy
    ports:
      - 8080:8080
      - 8081:8081
    network_mode: host
    volumes:
      - /etc/hosts:/etc/hosts
  mail:
    image: mailserver/docker-mailserver:10.5.0
    hostname: mail
    domainname: domain.com
    container_name: uhh_ducky_mitm_mailserver
    ports:
      - "25:25"
      - "143:143"
      - "465:465"
      - "587:587"
      - "993:993"
    volumes:
      - ./mailserver/config/ssl:/tmp/ssl:ro
      # we want to comment this out. otherwise the mail storage is persistent and not "fresh" after restaring the demo
      #- maildata:/var/mail
      #- mailstate:/var/mail-state
      #- maillogs:/var/log/mail
      - ./mailserver/config/:/tmp/docker-mailserver/
    env_file:
      - ./mailserver/mailserver.env
    cap_add:
      - NET_ADMIN
      - SYS_PTRACE
    environment:
      - SSL_TYPE=manual
      - SSL_CERT_PATH=/tmp/ssl/mail.domain.com.crt
      - SSL_KEY_PATH=/tmp/ssl/mail.domain.com.key
